log4j.rootLogger=error, ServerDailyRollingFile
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=D://java/logs/kc.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
log4j.appender.ServerDailyRollingFile.Append=true

#log4j.appender.stdout= com.houyi.biz.BcConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#log4j.logger.org.hibernate=info  
log4j.logger.org.hibernate=info
  
  
### log HQL query parser activity  
#log4j.logger.org.hibernate.hql.ast.AST=debug  
  
log4j.logger.org.hibernate.cache=trace

### log just the SQL  
log4j.logger.org.hibernate.SQL=info
  
  
### log JDBC bind parameters ###  
#log4j.logger.org.hibernate.type=info  
#log4j.logger.org.hibernate.type=debug  
  
  
### log schema export/update ###  
#log4j.logger.org.hibernate.tool.hbm2ddl=debug  
  
  
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug  
  
  
### log cache activity ###  
#log4j.logger.org.hibernate.cache=debug  
  
  
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug  
  
  
### log JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=debug  
  
  
### enable the following line if you want to track down connection ###  
### leakages when using DriverManagerConnectionProvider ###  
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace 
